# Oil Production by Year
[Data from OPEC](https://asb.opec.org/data/ASB_Data.php)

In [1]:
import pandas as pd
import numpy as np

In [2]:
oil_df = pd.read_csv('oilProductionByYear.csv')
oil_df.loc[0,'Year'] = 0
oil_df

,Year,OECD Americas,Canada,Chile,Mexico,United States,OECD Europe,Denmark,Norway,United Kingdom,...,Iraq,Kuwait1,Libya,Nigeria,Saudi Arabia1,United Arab Emirates,Venezuela,Total World,OPEC Share in %,OECD
0,0,Group,Country,Country,Country,Country,Group,Country,Country,Country,...,Country,Country,Country,Country,Country,Country,Country,Group,NaN,Group
1,1960,"7,886",564,22,265,"7,035",319,0,0,2,...,972,"1,692",0,17,"1,314",0,"2,846","20,999",38.6,"8,215"
2,1961,"8,156",659,28,287,"7,183",344,0,0,2,...,"1,007","1,735",18,46,"1,480",0,"2,920","22,406",39.1,"8,512"
3,1962,"8,395",728,35,300,"7,332",366,0,0,2,...,"1,009","1,958",182,68,"1,643",14,"3,200","24,327",40.6,"8,777"
4,1963,"8,658",768,40,308,"7,542",393,0,0,3,...,"1,162","2,096",442,77,"1,786",48,"3,248","26,033",41.8,"9,066"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,2017,"12,521","1,213",3,"1,948","9,357","2,875",137,"1,588",891,...,"4,469","2,704",811,"1,536","9,959","2,967","2,035","74,464",42.5,"15,694"
59,2018,"14,026","1,273",3,"1,810","10,940","2,862",115,"1,487",985,...,"4,410","2,737",946,"1,602","10,317","3,008","1,510","75,625",41.3,"17,199"
60,2019,"15,275","1,304",3,"1,679","12,290","2,775",102,"1,408","1,007",...,"4,576","2,678","1,091","1,737","9,808","3,058","1,013","75,243",39.0,"18,438"
61,2020,"14,146","1,199",1,"1,663","11,283","2,969",71,"1,691",931,...,"3,997","2,438",389,"1,493","9,213","2,779",569,"69,118",37.1,"17,492"
62,2021,"14,048","1,193",2,"1,665","11,188","2,902",66,"1,770",791,...,"3,971","2,415","1,207","1,323","9,125","2,718",636,"69,640",37.9,"17,307"

In [3]:
oil_df.loc[:, (oil_df == 'Country').any()]

,Canada,Chile,Mexico,United States,Denmark,Norway,United Kingdom,Australia,China,India,...,Equatorial Guinea,Gabon,IR Iran,Iraq,Kuwait1,Libya,Nigeria,Saudi Arabia1,United Arab Emirates,Venezuela
0,Country,Country,Country,Country,Country,Country,Country,Country,Country,Country,...,Country,Country,Country,Country,Country,Country,Country,Country,Country,Country
1,564,22,265,"7,035",0,0,2,0,18,17,...,0,15,"1,068",972,"1,692",0,17,"1,314",0,"2,846"
2,659,28,287,"7,183",0,0,2,0,24,17,...,0,15,"1,202","1,007","1,735",18,46,"1,480",0,"2,920"
3,728,35,300,"7,332",0,0,2,0,38,43,...,0,16,"1,335","1,009","1,958",182,68,"1,643",14,"3,200"
4,768,40,308,"7,542",0,0,3,0,44,68,...,0,18,"1,491","1,162","2,096",442,77,"1,786",48,"3,248"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,"1,213",3,"1,948","9,357",137,"1,588",891,263,"3,821",720,...,129,210,"3,867","4,469","2,704",811,"1,536","9,959","2,967","2,035"
59,"1,273",3,"1,810","10,940",115,"1,487",985,284,"3,787",696,...,120,193,"3,536","4,410","2,737",946,"1,602","10,317","3,008","1,510"
60,"1,304",3,"1,679","12,290",102,"1,408","1,007",361,"3,825",655,...,110,218,"2,363","4,576","2,678","1,091","1,737","9,808","3,058","1,013"
61,"1,199",1,"1,663","11,283",71,"1,691",931,351,"3,889",616,...,114,207,"1,991","3,997","2,438",389,"1,493","9,213","2,779",569
62,"1,193",2,"1,665","11,188",66,"1,770",791,335,"3,988",599,...,93,181,"2,392","3,971","2,415","1,207","1,323","9,125","2,718",636

In [4]:
countries = oil_df.loc[:, (oil_df == 'Country').any()]
idx=0
countries.insert(idx, 'Year',value=np.arange(len(countries)))
countries['Year'] = countries['Year'].apply(lambda x: x+1959)
countries = countries.drop(0, axis=0)

C:\Users\meler\AppData\Local\Temp/ipykernel_4324/502890130.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countries['Year'] = countries['Year'].apply(lambda x: x+1959)

In [5]:
countries = countries.replace(',','',regex=True)
countries = countries.replace('1','',regex=True)

In [6]:
countries = countries.apply(pd.to_numeric)

In [7]:
countries

,Year,Canada,Chile,Mexico,United States,Denmark,Norway,United Kingdom,Australia,China,...,Equatorial Guinea,Gabon,IR Iran,Iraq,Kuwait1,Libya,Nigeria,Saudi Arabia1,United Arab Emirates,Venezuela
1,1960,564,22.0,265,7035,0.0,0,2,0,8,...,0,5,68,972,692,0,7,34,0,2846
2,1961,659,28.0,287,783,0.0,0,2,0,24,...,0,5,202,7,735,8,46,480,0,2920
3,1962,728,35.0,300,7332,0.0,0,2,0,38,...,0,6,335,9,958,82,68,643,4,3200
4,1963,768,40.0,308,7542,0.0,0,3,0,44,...,0,8,49,62,2096,442,77,786,48,3248
5,1964,87,4.0,309,764,0.0,0,3,4,55,...,0,2,7,255,230,862,20,897,87,3393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,2017,23,3.0,948,9357,37.0,588,89,263,382,...,29,20,3867,4469,2704,8,536,9959,2967,2035
59,2018,273,3.0,80,940,5.0,487,985,284,3787,...,20,93,3536,440,2737,946,602,37,3008,50
60,2019,304,3.0,679,2290,2.0,408,7,36,3825,...,0,28,2363,4576,2678,9,737,9808,3058,3
61,2020,99,NaN,663,283,7.0,69,93,35,3889,...,4,207,99,3997,2438,389,493,923,2779,569
62,2021,93,2.0,665,88,66.0,770,79,335,3988,...,93,8,2392,397,245,207,323,925,278,636

In [26]:
countries_long = pd.melt(
    countries,
    id_vars = ['Year'],
    var_name = 'country',
    value_name = 'value'
)

In [27]:
# take care of the footnote indicators from the csv file
countries_long = countries_long.replace('1','',regex=True)

In [32]:
# add in opec flag
opec_countries = ['Algeria',
'Angola',
'Congo',
'Equatorial Guinea',
'Gabon',
'IR Iran',
'Iraq',
'Kuwait',
'Libya',
'Nigeria',
'Saudi Arabia',
'United Arab Emirates',
'Venezuela']

countries_long['in_opec'] = countries_long['country'].isin(opec_countries).astype(int)

In [41]:
lengths = countries_long['country'].str.len()
longest_country = np.where(lengths == lengths.max())[0]
countries_long.iloc[longest_country]

      Year               country   value  in_opec
2728  1960  United Arab Emirates     0.0        1
2729  1961  United Arab Emirates     0.0        1
2730  1962  United Arab Emirates     4.0        1
2731  1963  United Arab Emirates    48.0        1
2732  1964  United Arab Emirates    87.0        1
...    ...                   ...     ...      ...
2785  2017  United Arab Emirates  2967.0        1
2786  2018  United Arab Emirates  3008.0        1
2787  2019  United Arab Emirates  3058.0        1
2788  2020  United Arab Emirates  2779.0        1
2789  2021  United Arab Emirates   278.0        1

[62 rows x 4 columns]

In [43]:
len('United Arab Emirates')

20

In [34]:
countries_long.to_csv('csv_files/oilProdByYearAndCountry.csv')